REACT_APP_KEY = pk_test_51LuSwmSCEt6y5FLgQFYEbqp6gkUBOZIBFL8GBo8QSgnlxuTRjJmETNXVIherD41tjc2OolYrmm7LqwR7lQ4qeiJX00qSeWVUBP

# var REACT_APP_KEY = Stripe('pk_test_51LuSwmSCEt6y5FLgQFYEbqp6gkUBOZIBFL8GBo8QSgnlxuTRjJmETNXVIherD41tjc2OolYrmm7LqwR7lQ4qeiJX00qSeWVUBP');